spring.datasource.url=jdbc:mysql://localhost:3306/nfcserver?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#create = drop and create update = not drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.main.web-application-type=servlet
#live-load
spring.devtools.livereload.enabled=true
#file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#connection timeout
server.tomcat.connection-timeout=18000000
spring.mvc.async.request-timeout=18000000
#pretty print
spring.jackson.serialization.indent_output=true
#circuler reference
spring.main.allow-circular-references=true
#websocket auth timeout
nfc.server.auth-timeout=3000
nfc.server.auth-interval=1000
#websocket ping interval
nfc.server.ping-interval=20000
#request timeout
nfc.server.request-timeout=2000